global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 10000
  timeout server 10000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
  bind *:80
  stats enable
  stats uri /haproxy?stats
  stats realm Strictly\ Private
  stats auth jmuraski:jmuraski
  monitor-uri /index.html
  acl is_user path_beg -i /service/users
  acl is_address path_beg -i /service/addresses

  use_backend user if is_user
  use_backend address if is_address

backend user
  balance roundrobin
  option httpclose
  option forwardfor
  option httpchk GET /health
  reqrep ^([^\ :]*)\ /service/(.*)     \1\ /\2
  server user1 172.17.8.104:8080 maxconn 32

backend address
  balance roundrobin
  option httpclose
  option forwardfor
  reqrep ^([^\ :]*)\ /service/addresses[/]?(.*)   \1\ /\2
  server address1 172.17.8.101:4000 maxconn 32
