global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 10000
  timeout server 10000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
  bind *:80
  stats enable
  stats uri /haproxy?stats
  stats realm Strictly\ Private
  stats auth jmuraski:jmuraski
  monitor-uri /index.html
  acl is_api path_beg -i /api
  acl is_static path_beg -i /static

  use_backend api if is_api
  use_backend static if is_static

backend api
  balance roundrobin
  option httpclose
  option forwardfor
  reqrep ^([^\ ]*\ /)api?(.*)     \1\2
  server tomcat1 172.17.8.101:80 maxconn 32 check
  server tomcat2 172.17.8.102:80 maxconn 32 check

backend static
  balance roundrobin
  option httpclose
  option forwardfor
  reqrep ^([^\ ]*\ /)static?(.*)     \1\2
  server nginx1 172.17.8.103:80 maxconn 32 check
  server nginx2 172.17.8.104:80 maxconn 32 check
